{
    "monkeyC.testDevices": [
        "fenix5plus",
        "fenix5splus",
        "fenix5xplus",
        "fenix6",
        "fenix6pro",
        "fenix6s",
        "fenix6spro",
        "fenix6xpro",
        "fenix7",
        "fenix7pro",
        "fenix7pronowifi",
        "fenix7s",
        "fenix7spro",
        "fenix7x",
        "fenix7xpro",
        "fenix7xpronowifi",
        "fr245",
        "fr245m",
        "fr255",
        "fr255m",
        "fr255s",
        "fr255sm",
        "fr265",
        "fr265s",
        "fr55",
        "fr645m",
        "fr745",
        "fr945",
        "fr945lte",
        "fr955",
        "fr965",
        "instinct2",
        "instinct2s",
        "instinct2x",
        "instinctcrossover",
        "marq2",
        "marq2aviator",
        "venu",
        "venu2",
        "venu2plus",
        "venu2s",
        "venu3",
        "venu3s",
        "venud",
        "venusq",
        "venusq2",
        "venusq2m",
        "venusqm"
    ]
}